<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-9">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-Porfolio</title>
    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- boostrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- custom styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
    <!-- google fonts icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="images/logo.jpeg" class="rounded-circle logo-img img-fluid" alt="">
            <h4 class="mt-3">AmendaCut</h4>
        </div>
        <ul class="nav-links mt-3">
            <li class="nav-item active">
                <a href="index.html#hero">Home</a>
            </li>
            <li class="nav-item">
                <a href="index.html#about">About</a>
            </li>
            <li class="nav-item">
                <a href="index.html#services">Services</a>
            </li>
            <li class="nav-item">
                <a href="">Skills</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!-- nav ends -->

    <!-- hero starts -->
    <section id="hero" class="hero container-fluid">
        <div class="hero-container">
            <div class="hero-intro">
                <div class="intro-info">
                    <h5 class="text-capitalize text-white txt h5">hello</h5>
                    <h5 class="text-capitalize text-white h2">i am gerishom amenda</h5>
                    <h5 class="text-capitalize text-white h4">your barber</h5>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/img.png" alt="image goes here" class="img-fluid hero-img">
            </div>
            <div class="intro-icons">
                <div class="icon-container text-center">
                    <ul>
                        <li><i class="fab fa-facebook-f mb-5 mt-5"></i></li>
                        <li><i class="fab fa-twitter mb-5"></i></li>
                        <li><i class="fab fa-instagram mb-5"></i></li>
                        <li><i class="fab fa-whatsapp mb-5"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </section>

    <!-- /.about start -->
    <section id="about" class="about container-fluid">
        <div class="card about-card bg-dark  float-center elevation-4 text-center">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-img">
                            <img src="images/pic.png" alt="" class="img-fluid rounded">
                        </div>
                    </div>
                    <!-- /.col-lg-6 -->
                    <div class="col-lg-8 ml-5">
                        <div class="about-text">
                            <h4 class="h4 text-dark text-capitalize title mb-4"> <span id="title"> about me</span></h4>
                            <p class="h5 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repudiandae veritatis! Quam quisquam placeat molestias sapiente nesciunt, tempore eius aut natus dolorem laboriosam doloribus fuga ullam blanditiis. Tempore
                                at voluptate itaque sint labore minus minima id error numquam ipsa optio reiciendis eum eaque quos, ducimus iure assumenda. Nobis, architecto magnam?
                            </p>
                            <div class="row text-center">
                                <div class="col-lg-6 mb-2">
                                    <button class="btn  btn-red">Book Appointment</button>
                                </div>
                                <div class="col-lg-6 mb-2">
                                    <button class="btn btn-defaults">Download CV</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.card-body -->
        </div>
        <!-- /.card -->
    </section>
    <!-- /.about end -->
    <!-- services start here -->
    <section id="services" class="service container-fluid">
        <div class="row row-size text-left">
            <div class="col-lg-4">
                <div class="service-info">
                    <div class="info-heading text-capitalize">
                        <span id="service-title">my service</span>
                    </div>
                    <div class="h5 para">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A earum illum deleniti asperiores eligendi iure officia corporis eius modi excepturi.</p>
                    </div>
                    <div class="service-button mt-3 mb-3">
                        <div class="btn btn-red">Book Appointment</div>
                    </div>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <div class="card card-hover shadow bg-dark">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-3 mr-5">
                                        <span class="material-icons md-48 text-primary" style="font-size:3em;">content_cut</span>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-lg-9">
                                        <div class="card-titles bold text-primary">Hair Cut</div>
                                        <p class="service-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                    <div class="col-lg-4 mb-3">
                        <div class="card card-hover shadow bg-darkgit init">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-3 mr-5">
                                        <span class="material-icons md-48 text-primary" style="font-size:3em;">palette</span>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-lg-9">
                                        <div class="card-titles bold text-primary">Hair Color</div>
                                        <p class="service-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                    <!-- /.col -->
                    <div class="col-lg-4 mb-3">
                        <div class="card shadow card-hover bg-dark">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-3 mr-5">
                                        <span class="material-icons md-48 text-primary" style="font-size:3em;">pattern</span>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-lg-9">
                                        <div class="card-titles bold text-primary">Dreadlocks</div>
                                        <p class="service-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                    <div class="col-lg-4 mb-3">
                        <div class="card shadow card-hover bg-dark">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-3 mr-5">
                                        <span class="material-icons md-48 text-primary" style="font-size:3em;">insights</span>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-lg-9">
                                        <div class="card-titles bold text-primary">Hair Treatment</div>
                                        <p class="service-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                    <div class="col-lg-4 mb-3">
                        <div class="card shadow card-hover bg-dark">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-3 mr-5">
                                        <span class="material-icons md-48 text-primary" style="font-size:3em;">airline_seat_legroom_extra</span>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-lg-9">
                                        <div class="card-titles bold text-primary">Pedicure</div>
                                        <p class="service-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col -->
                    <div class="col-lg-4 mb-3">
                        <div class="card shadow card-hover bg-dark">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-3 mr-5">
                                        <span class="material-icons md-48 text-primary" style="font-size:3em;">back_hand</span>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-lg-9">
                                        <div class="card-titles bold text-primary">Manucure</div>
                                        <p class="service-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4 mb-3">
                        <div class="card shadow card-hover bg-dark">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-3 mr-5">
                                        <span class="material-icons md-48 text-primary" style="font-size:3em;">airline_seat_legroom_extra</span>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-lg-9">
                                        <div class="card-titles bold text-primary">Pedicure</div>
                                        <p class="service-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-lg-4 -->
                    <div class="col-lg-4 mb-3">
                        <div class="card shadow card-hover bg-dark bg-dark">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <span class="material-icons md-48 text-primary mr-5" style="font-size:3em;">sports</span>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                    <div class="col-lg-9">
                                        <div class="card-titles bold text-primary">Blow Dry</div>
                                        <p class="service-p">Lorem ipsum dolor sit amet consectetur adipisicing</p>
                                    </div>
                                    <!-- /.col-lg-6 -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.col-lg-9 -->
        </div>
        <!-- /.row -->
    </section>
    <!-- services end here -->
    <!--  -->
</body>
<!-- custom js -->
<script src="js/script.js"></script>
<!-- boostrap js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

</html>